<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>I Don't Care</title>
    </head>
    <body>
        <a href="index.html">Go back to the main page</a>
        <div class="container">
            <img
                src="assets/patrick-bateman-american-psycho.gif"
                alt=""
            />
        </div>
    </body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100svh;
        }
        .container {
            display: flex;
            margin: auto;
            justify-content: center;
        }
        img {
            width: 100%;
        }
    </style>
</html>
